# Application properties
spring.application.name=notification-service
server.port=8083


spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Uncomment and configure these for the database connection when ready
# spring.datasource.url=jdbc:mysql://localhost:3306/notification_db
# spring.datasource.username=yourusername
# spring.datasource.password=yourpassword
# spring.jpa.hibernate.ddl-auto=update  # Configures schema update, options: create, update, none
# spring.jpa.show-sql=true              # Enables SQL output in the console
