# medilab-microservices

./: README.md  docker-compose.yml
aggregator-service/: Dockerfile  pom.xml
aggregator-service/src/main/java/com/medilab/aggregator_service/: AggregationScheduler.java  AggregatorController.java  AggregatorServiceApplication.java  DataFetcherService.java
aggregator-service/src/main/resources/: application.properties
aggregator-service/src/test/java/com/medilab/aggregator_service/: AggregatorServiceApplicationTests.java
appointment-service/: Dockerfile  pom.xml
appointment-service/src/main/java/com/medilab/appointment_service/: Appointment.java  AppointmentController.java  AppointmentService.java  AppointmentServiceApplication.java
appointment-service/src/main/resources/: application.properties
appointment-service/src/test/java/com/medilab/appointment_service/: AppointmentServiceApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/medilab/notification_service/: NotificationController.java  NotificationService.java  NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/medilab/notification_service/: NotificationServiceApplicationTests.java
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/com/medilab/patient_service/: Patient.java  PatientController.java  PatientRepository.java  PatientService.java  PatientServiceApplication.java
patient-service/src/main/resources/: application.properties
patient-service/src/test/java/com/medilab/patient_service/: PatientServiceApplicationTests.java
