spring.application.name=Aggregator Service
# Server Port for the Aggregator Service

server.port=8084

# URLs to other services
appointment.service.url=http://appointment-service:8082/appointments
patient.service.url=http://patient-service:8081/patients
notification.service.url=http://notification-service:8083/notifications
